<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>
</head>
<body>
   <marquee behavior="" direction="">volvi al pasado</marquee>    
      <footer> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos doloribus cum nemo sed odit, aperiam nihil rerum, quos quis minus ad deleniti sit dolorum numquam ratione optio repellendus laboriosam!</p></footer>
</body>
</html>